东门:{文科楼:300;体育馆:300};
东园三餐厅:{文科楼:100};
体育馆:{文科楼:80;东门:300;二基楼:200;综合楼:200};
文科楼:{二基楼:150;东园三餐厅:100;东门:300;体育馆:80};
二基楼:{图书馆:50;明远广场:80;文科楼:150;体育馆:200};
图书馆:{明远广场:50;二基楼:40};
明远广场:{图书馆:50;二基楼:80;综合楼:100;一教A东:40};
综合楼:{体育馆:200;一教A东:150;南门:100};
一教A东:{综合楼:130;明远广场:40;一教A西:100;南门:250};
南门:{一教A东:250;综合楼:100;快递街:250};
一教A西:{一教A东:100;青广:250;快递街:200};
快递街:{一教A西:200;西南门:50;南门:250};
西南门:{快递街:50;二号场:150};
二号场:{青广:100;西南门:150};
青广:{二餐:200;三八广场:150;二号场:100;一教A西:250;明远广场:450};
三八广场:{青广:150;七舍:120};
二餐:{七舍:50;青广:200};
七舍:{二餐:50;三八广场:120};
XOY_START
七舍:100;250;
二餐:10;150;
三八广场:170;350;
青广:300;150;
二号场:430;250;
西南门:350;500;
快递街:450;500;
一教A西:550;250;
一教A东:650;250;
综合楼:800;400;
南门:720;600;
明远广场:650;155;
图书馆:650;50;
二基楼:780;50;
文科楼:1000;150;
体育馆:1000;300;
东园三餐厅:1100;30;
东门:1300;150;